Save this file as /lib/systemd/system/nginx.service

[Unit]
Description=The NGINX HTTP and reverse proxy server
After=syslog.target network.target remote-fs.target nss-lookup.target

[Service]
Type=forking
PIDFile=/run/nginx.pid
ExecStartPre=/usr/sbin/nginx -t -c /home/sandor/nginx-1.17.4/conf/nginx.conf
ExecStart=/usr/sbin/nginx -c /home/sandor/nginx-1.17.4/conf/nginx.conf
ExecReload=/usr/sbin/nginx -s reload -c /home/sandor/nginx-1.17.4/conf/nginx.conf
ExecStop=/bin/kill -s QUIT $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target